is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = C:\Users\Arda-PC\Downloads\XPLAYS! (2)\XPLAYS!\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Arda-PC\Downloads\XPLAYS! (2)\XPLAYS!\MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ControllerGenerator/ApiControllerWithContext.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXENvbnRyb2xsZXJHZW5lcmF0b3JcQXBpQ29udHJvbGxlcldpdGhDb250ZXh0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ControllerGenerator/MvcControllerWithContext.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXENvbnRyb2xsZXJHZW5lcmF0b3JcTXZjQ29udHJvbGxlcldpdGhDb250ZXh0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Templates/ViewGenerator/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFZpZXdHZW5lcmF0b3JcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Games/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Games/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Games/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Games/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Games/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Publishers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Publishers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Publishers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Publishers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Publishers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Shared/_DateTimePicker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXRlVGltZVBpY2tlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Arda-PC/Downloads/XPLAYS\! (2)/XPLAYS\!/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
